{
    "name": "zhouqiang2017\/weather",
    "description": "I learn create a pageist",
    "license": "MIT",
    "authors": [
        {
            "name": "zhouqiang2017",
            "email": "443682811@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Zhouqiang2017\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhouqiang2017\\Weather\\ServiceProvider"
            ]
        }
    }
}
